* {
  box-sizing: border-box;
}
body {
  background: #f2f4f6;
  background-attachment: fixed;
  background-repeat: round;
  height: auto;
}
.ui.container {
  width: 1320px;
}
.ui.menu.custom__menu {
  justify-content: center;
  align-items: center;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.12);
}
.ui.menu.custom__menu.custom__menu_first {
  background-color: transparent;
  box-shadow: none;
}
.ui.menu.custom__menu.custom__menu_first .item {
  user-select: auto;
}
.ui.menu.custom__menu.custom__menu_second {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.ui.menu.custom__menu.custom__menu_second .item {
  color: #4c5157;
  padding: 1.2em 1.5em;
  border-radius: 0;
  border-top: 3px solid transparent;
  transition: border-bottom 0.2s;
}
.ui.menu.custom__menu.custom__menu_second .item:hover {
  background-color: inherit;
  border-top: 3px solid rgba(100,104,146,0.15);
}
.ui.menu.custom__menu.custom__menu_second .item.active {
  color: #000;
  background: inherit;
  border-top: 3px solid #51656c;
}
.ui.menu.custom__menu .item .custom__menu_logo {
  width: 13em;
  margin-bottom: 0.2em;
}
.ui.menu.custom__menu .item:before {
  display: none;
}
.menu-item__find {
  flex-grow: 1 !important;
}
.carousel {
  position: relative;
  box-shadow: none;
}
.ui.centered.inline.loader.active {
  margin-top: 100px;
}
.ui.cards>.card {
  box-shadow: 0 1px 2px 0 #d4d4d5;
}
.row.sort-filter_mobile {
  margin-bottom: 1rem;
}
.ui.celled.grid {
  box-shadow: none;
}
.ui.celled.grid>.row {
  box-shadow: none;
}
.ui.celled.grid>.row>.column {
  padding: 0;
}
.ui.grid>.row>.column.main_column {
  box-shadow: none;
}
.carousel__slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 20%;
  height: 100% !important;
}
.carousel__inner-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 4rem;
  flex-direction: column;
}
.slider__title {
  font-size: 55px;
  margin-top: auto;
  margin-bottom: 3rem;
  border-bottom: 1px solid #fff;
}
.slider__description {
  font-size: 22px;
  color: #ececec;
  margin-bottom: 13%;
}
.carousel__dot-group {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  z-index: 10;
  width: 100%;
}
.carousel__dot {
  width: 33.3%;
  height: 6px;
  border: none;
  background-color: transparent;
  vertical-align: bottom;
  transition: height 0.1s;
}
.carousel__dot:hover {
  background-color: #d4dbdf;
}
.carousel__dot--selected {
  background-color: #42b3ff;
}
.customer-service__title {
  text-align: center;
  position: relative;
  margin-top: 50px !important;
  margin-bottom: 30px;
}
.customer-service__description {
  font-size: 1.6em;
}
.customer-service__wrap {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.customer-service__wrap .customer-service__section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100px;
  margin-bottom: 30px;
  padding: 30px 35px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
}
.customer-service__wrap .customer-service__section .customer-service__link {
  align-self: flex-start;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 5px;
  padding-bottom: 10px;
  color: #114f77;
  border-bottom: 2px solid #3c6f90;
}
.customer-service__wrap .customer-service__section .customer-service__cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  overflow-x: hidden;
  padding: 5px;
}
.customer-service__wrap .customer-service__section .customer-service__cards.smooth {
  scroll-behavior: smooth;
}
.customer-service__wrap .customer-service__section .customer-service__cards .card {
  max-width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 0;
  background: #fff;
  padding: 0;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.1) 0px 2px 4px 0px;
}
.customer-service__wrap .customer-service__section .customer-service__cards .card__image {
  position: relative;
  display: block;
  flex: 0 0 auto;
  padding: 0;
  width: 296px;
  max-width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30%;
  border-radius: 5px 5px 0 0;
}
.customer-service__wrap .customer-service__section .customer-service__cards .card__title {
  flex-grow: 1;
  border: none;
  background: 0 0;
  margin: 0;
  padding: 1em 1em;
  box-shadow: none;
  font-size: 17px;
  font-weight: bold;
}
.customer-service__wrap .customer-service__section .customer-service__cards .card:hover {
  box-shadow: #d2d2d2 0px 2px 4px 0;
}
.customer-service__wrap .customer-service__section .customer-service__cards .card:hover__title {
  background-color: rgba(176,223,255,0.102);
}
.customer-service__wrap__cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 1rem 0;
}
.customer-service__wrap__cards .card {
  margin: 0 1rem;
}
.customer-service__wrap .cards__button {
  position: absolute;
  border: none;
  top: 50%;
  color: #b9bcc7;
  transform: translateY(-50%);
  cursor: pointer;
  transition: color 0.1s;
  z-index: 11;
}
.customer-service__wrap .cards__button.limit {
  color: transparent;
}
.customer-service__wrap .cards__button.limit:hover {
  color: transparent;
}
.customer-service__wrap .cards__button_prev {
  left: 0;
}
.customer-service__wrap .cards__button_next {
  right: 0;
}
.customer-service__wrap .cards__button:hover {
  color: #3a3a3a;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #2c3e50;
  box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.07);
}
.footer .about__wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.footer .about__wrap.wrap {
  flex-wrap: wrap;
}
.footer .about {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 40%;
  color: #fff;
  padding: 30px;
}
.footer .about__title {
  font-size: 44px;
}
.footer .about__email {
  font-size: 20px;
}
.footer .about__social {
  font-size: 20px;
  margin-top: 20px;
}
.footer .about .ui.list {
  font-size: 20px;
}
.footer .about .ui.list .item {
  padding: 0.5em 0;
}
.footer .about .ui.list .icon {
  margin-top: 0.4em;
}
.footer__map {
  width: 60%;
}
.footer__map.full-width {
  width: 100%;
}
@media only screen and (max-width: 1025px) {
  .ui.container {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .ui.menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .ui.menu.custom__menu.custom__menu_second {
    display: none;
  }
  .ui.icon.menu {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .ui.icon.menu .item {
    padding: 0.5em 0.3em;
  }
  .ui.labeled.icon.menu .item {
    min-width: 4em;
  }
  .ui.card>.content>.header {
    word-wrap: break-word;
  }
  .carousel__slider-tray {
    width: 500% !important;
  }
  .ui.grid>.row>[class*="thirteen wide"].column.main_column {
    width: 100% !important;
  }
  .ui.selection.dropdown {
    min-width: 12em;
  }
  .customer-service__title {
    padding: 0 1em;
  }
  .customer-service__description {
    padding: 0 1em;
  }
  .customer-service__wrap .customer-service__section {
    padding: 30px 15px;
  }
  .slider__title {
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 3rem;
  }
  .slider__description {
    margin-bottom: 0;
  }
  .carousel__slider-tray {
    width: 300% !important;
    height: 300px;
  }
  .footer .about__wrap {
    flex-direction: column;
  }
  .footer .about {
    padding: 20px 0;
  }
  .footer .about__title {
    margin-bottom: 0;
  }
  .footer__map {
    width: 100%;
  }
}
